generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlserver"
  url      = env("DATABASE_URL")
}

plugin trpc {
  provider = '@zenstackhq/trpc'
  output = 'src/server/routers/generated'
}

model LastLocation {
  LastLocationID       String    @id(map: "PK_LastLocation") @db.UniqueIdentifier
  UserID                   String    @db.UniqueIdentifier
  JobID                      String?   @db.UniqueIdentifier
  Timestamp          DateTime? @db.DateTime
  Latitude                 String?   @db.VarChar(255)
  Longitude                String?   @db.VarChar(255)
  MostRecentTimestamp DateTime? @db.DateTime

  @@index([UserID], map: "IX_UserID")
}